# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-msgext-product-support-dev
RESOURCE_SUFFIX=8e54a6

# Generated during provision, you can also add your own variables. 
BOT_ID=cd8c28b0-1d75-4eeb-9523-a65e8953ac31
TEAMS_APP_ID=861d23ff-dc4d-415b-8d57-340e82092145
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-msgext-product-support-dev/providers/Microsoft.Web/sites/bot-8e54a6-dev

APP_DISPLAY_NAME=Contoso products
APP_INTERNAL_NAME=msgext-product-support

SPO_HOSTNAME=m365copilotdev.sharepoint.com
SPO_SITE_URL=sites/productmarketing
CONNECTION_NAME=MicrosoftGraph
TEAMS_APP_TENANT_ID=06fde681-d710-4b73-8bc6-90585c5630e9
BOT_ENTRA_APP_OBJECT_ID=6c81e7cf-7065-4f25-a7e1-4af29f3d9637
BOT_ENTRA_APP_TENANT_ID=06fde681-d710-4b73-8bc6-90585c5630e9
BOT_ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/06fde681-d710-4b73-8bc6-90585c5630e9
BOT_ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
GRAPH_ENTRA_APP_ID=878f0417-19e4-4d73-aa6a-cd0b34a0d883
GRAPH_ENTRA_APP_OBJECT_ID=8f687bbf-0e42-4d02-9510-26a54d23e462
GRAPH_ENTRA_APP_TENANT_ID=06fde681-d710-4b73-8bc6-90585c5630e9
GRAPH_ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/06fde681-d710-4b73-8bc6-90585c5630e9
GRAPH_ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
BOT_DOMAIN=bot-8e54a6-dev.azurewebsites.net